# Configuration for localhost
HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

# Configuration for 192.168.1.103
HTTPS=true
SSL_CRT_FILE=192.168.1.103.pem
SSL_KEY_FILE=192.168.1.103-key.pem